@mudssky/jsutils: AbstractStorage
Class AbstractStorage<Schema>Abstract
Storage 抽象基类。
Param: options
Storage 配置项。
Returns
无返回值。
Type Parameters
Schema extends StorageSchema = StorageSchema
Hierarchy (View Summary)
AbstractStorage
TaroStorage
UniStorage
WebLocalStorage
WebSessionStorage
Index
Constructors
constructor
Properties
prefix
Methods
buildStorageInfo
buildStorageInfoFromStorage
clearPrefixedStorageKeys
clearStorage
clearStorageSync
getFullKey
getKeys
getScopedFullKeysFromStorage
getScopedKeysFromStorage
getStorage
getStorageInfo
getStorageInfoSync
getStorageSync
isScopedKey
parse
removePrefix
removeStorage
removeStorageSync
setStorage
setStorageSync
stringify
Constructors
constructor
new AbstractStorage<Schema extends StorageSchema = StorageSchema>(
    options?: StorageOptions,
): AbstractStorage<Schema>
Type Parameters
Schema extends StorageSchema = StorageSchema
Parameters
Optional options: StorageOptions
Returns AbstractStorage<Schema>
Properties
Protected prefix
prefix: string
Methods
Protected buildStorageInfo
buildStorageInfo(
    fullKeys: string[],
    getSerializedValue: (fullKey: string) => string,
    limitSize: number,
): StorageInfo
按完整 key 列表构建存储信息。
Parameters
fullKeys: string[]
完整 key 列表。
getSerializedValue: (fullKey: string) => string
获取序列化值的回调。
limitSize: number
存储上限。
Returns StorageInfo
存储信息摘要。
Protected buildStorageInfoFromStorage
buildStorageInfoFromStorage(
    storage: StorageLike,
    limitSize: number,
): StorageInfo
基于 Web Storage 构建存储信息。
Parameters
storage: StorageLike
Web Storage 适配器。
limitSize: number
存储上限。
Returns StorageInfo
存储信息摘要。
Protected clearPrefixedStorageKeys
clearPrefixedStorageKeys(storage: StorageLike): void
按当前实例的命名空间清理存储区键值。
Parameters
storage: StorageLike
要清理的存储适配器。
Returns void
无返回值。
clearStorage
clearStorage(): Promise<void>
异步清空存储。
Returns Promise<void>
无返回值。
Abstract clearStorageSync
clearStorageSync(): void
同步清空存储。
Returns void
无返回值。
Protected getFullKey
getFullKey<Key extends string>(key: Key): string
获取带前缀的完整 key。
Type Parameters
Key extends string
Parameters
key: Key
原始存储键。
Returns string
带前缀的完整 key。
Abstract getKeys
getKeys(): StorageKey<Schema>[]
获取当前命名空间下的 key 列表。
Returns StorageKey<Schema>[]
key 列表。
Protected getScopedFullKeysFromStorage
getScopedFullKeysFromStorage(storage: StorageLike): string[]
获取当前命名空间下的完整 key 列表。
Parameters
storage: StorageLike
存储适配器。
Returns string[]
完整 key 列表。
Protected getScopedKeysFromStorage
getScopedKeysFromStorage(storage: StorageLike): StorageKey<Schema>[]
获取当前命名空间下的逻辑 key 列表。
Parameters
storage: StorageLike
存储适配器。
Returns StorageKey<Schema>[]
逻辑 key 列表。
getStorage
getStorage<Key extends string>(key: Key): Promise<Schema[Key] | null>
异步读取存储值。
Type Parameters
Key extends string
Parameters
key: Key
存储键。
Returns Promise<Schema[Key] | null>
对应的存储值，不存在时返回 null。
getStorageInfo
getStorageInfo(): Promise<StorageInfo>
异步获取存储信息。
Returns Promise<StorageInfo>
存储信息摘要。
Abstract getStorageInfoSync
getStorageInfoSync(): StorageInfo
同步获取存储信息。
Returns StorageInfo
存储信息摘要。
Abstract getStorageSync
getStorageSync<Key extends string>(key: Key): Schema[Key] | null
同步读取存储值。
Type Parameters
Key extends string
Parameters
key: Key
存储键。
Returns Schema[Key] | null
对应的存储值，不存在时返回 null。
Protected isScopedKey
isScopedKey(fullKey: string): boolean
判断 key 是否属于当前命名空间。
Parameters
fullKey: string
完整存储键。
Returns boolean
是否属于当前命名空间。
Protected parse
parse<T>(value: string): T | null
将字符串反序列化为值。
Type Parameters
T
Parameters
value: string
待反序列化的字符串。
Returns T | null
反序列化后的值，失败时返回 null。
Protected removePrefix
removePrefix(fullKey: string): string
从完整 key 中移除前缀。
Parameters
fullKey: string
完整存储键。
Returns string
移除前缀后的 key。
removeStorage
removeStorage<Key extends string>(key: Key): Promise<void>
异步移除存储值。
Type Parameters
Key extends string
Parameters
key: Key
存储键。
Returns Promise<void>
无返回值。
Abstract removeStorageSync
removeStorageSync<Key extends string>(key: Key): void
同步移除存储值。
Type Parameters
Key extends string
Parameters
key: Key
存储键。
Returns void
无返回值。
setStorage
setStorage<Key extends string>(key: Key, value: Schema[Key]): Promise<void>
异步写入存储值。
Type Parameters
Key extends string
Parameters
key: Key
存储键。
value: Schema[Key]
待写入的值。
Returns Promise<void>
无返回值。
Abstract setStorageSync
setStorageSync<Key extends string>(key: Key, value: Schema[Key]): void
同步写入存储值。
Type Parameters
Key extends string
Parameters
key: Key
存储键。
value: Schema[Key]
待写入的值。
Returns void
无返回值。
Protected stringify
stringify(value: unknown): string
将值序列化为字符串。
Parameters
value: unknown
待序列化的值。
Returns string
序列化后的字符串。
