@mudssky/jsutils: AbstractStorage
Class AbstractStorage<T>Abstract
Storage抽象类，提供小程序和web平台统一的接口实现。
Type Parameters
T extends string = string
Hierarchy (View Summary)
AbstractStorage
TaroStorage
UniStorage
WebLocalStorage
Index
Constructors
constructor
Methods
clearStorage
getStorage
getStorageInfo
getStorageInfoSync
getStorageSync
parse
removeStorage
removeStorageSync
setStorage
setStorageSync
stringify
Constructors
constructor
new AbstractStorage<T extends string = string>(): AbstractStorage<T>
Type Parameters
T extends string = string
Returns AbstractStorage<T>
Methods
Abstract clearStorage
clearStorage(key: T): Promise<void>
Parameters
key: T
Returns Promise<void>
Abstract getStorage
getStorage(key: T): Promise<unknown>
Parameters
key: T
Returns Promise<unknown>
Abstract getStorageInfo
getStorageInfo(): Promise<StorageInfo>
获取存储相关信息异步
Returns Promise<StorageInfo>
Abstract getStorageInfoSync
getStorageInfoSync(): StorageInfo
获取存储相关信息
Returns StorageInfo
Abstract getStorageSync
getStorageSync(key: T): unknown
Parameters
key: T
Returns unknown
parse
parse(value: string): any
Parameters
value: string
Returns any
Abstract removeStorage
removeStorage(key: T): Promise<void>
Parameters
key: T
Returns Promise<void>
Abstract removeStorageSync
removeStorageSync(key: T): void
Parameters
key: T
Returns void
Abstract setStorage
setStorage(key: T, value: unknown): Promise<void>
Parameters
key: T
value: unknown
Returns Promise<void>
Abstract setStorageSync
setStorageSync(key: T, value: unknown): void
Parameters
key: T
value: unknown
Returns void
stringify
stringify(value: unknown): string
Parameters
value: unknown
Returns string
