@mudssky/jsutils: Bytes
Class Bytes
整合了字节单位格式化相关的方法
Index
Constructors
constructor
Properties
formatDecimalsRegExp
formatThousandsRegExp
parseRegExp
unitMap
Methods
convert
format
parse
Constructors
constructor
new Bytes(): Bytes
Returns Bytes
Properties
Readonly formatDecimalsRegExp
formatDecimalsRegExp: RegExp = ...
去除小数点后多余的零
Readonly formatThousandsRegExp
formatThousandsRegExp: RegExp = ...
用于格式化千分为字符串 \B非单词边界，也就是说是连续的数字 ?= 肯定预查，后面会跟3个数字 ?! 否定预查，后面不会跟数字 也就是说，前面多个3个数字连续，加上非数尾部 多次执行replace，就是不断从后面取3个数，前面加上分隔符
Readonly parseRegExp
parseRegExp: RegExp = ...
提取正负号，数字，和单位
Memberof
Bytes
Readonly unitMap
unitMap: {
    b: number;
    gb: number;
    kb: number;
    mb: number;
    pb: number;
    tb: number;
} = bytesUnitMap
Type declaration
b: number
gb: number
kb: number
mb: number
pb: number
tb: number
Methods
convert
convert(value, options?): undefined | null | string | number
传入数值转化为字节字符串或是传入字节字符串解析出数值，根据传入变量的类型区分调用方式
Parameters
value: string | number
Optional options: BytesOption
Returns undefined | null | string | number
format
format(value, options?): null | string
Parameters
value: number
Optional options: BytesOption
Returns null | string
parse
parse(val): null | number
Parameters
val: string
Returns null | number
