@mudssky/jsutils: DomDebugger
Class DomDebugger
DOM 选择器调试器
持有选择器配置的有状态封装，提供便捷的检测、诊断、等待方法。 适合在浏览器控制台交互使用。
Example
```
// 创建实例
const debugger_ = new DomDebugger({
  toolbar: '.bar-top',
  table: '.art-table',
  customPanel: (root) => root.querySelector('[data-role="panel"]')
})
// 同步检测
debugger_.check()
// 获取结构化诊断报告
const report = debugger_.diagnose()
// 获取格式化文本
console.log(debugger_.diagnoseText())
// 异步等待某个选择器出现
const result = await debugger_.waitFor('toolbar', { timeout: 3000 })
// 重新检测（DOM 变化后）
debugger_.check()
```
Index
Constructors
constructor
Methods
addSelectors
check
diagnose
diagnoseText
getLastDiagnostics
getLastResults
getSelectorNames
removeSelectors
waitFor
Constructors
constructor
new DomDebugger(selectors: SelectorMap, options?: DebugOptions): DomDebugger
创建 DomDebugger 实例
Parameters
selectors: SelectorMap
选择器配置对象
options: DebugOptions = {}
检测选项
Returns DomDebugger
Methods
addSelectors
addSelectors(selectors: SelectorMap): void
添加或更新选择器配置
Parameters
selectors: SelectorMap
要合并的选择器配置
Returns void
check
check(): SelectorResult[]
执行选择器检测，更新并返回结果
Returns SelectorResult[]
所有选择器的检测结果
diagnose
diagnose(): SelectorDiagnostic[]
生成结构化诊断报告
如果从未调用 check()，会自动执行一次检测。
Returns SelectorDiagnostic[]
诊断报告数组
diagnoseText
diagnoseText(): string
生成人类可读的格式化诊断文本
Returns string
多行格式化文本，适合 console 打印
getLastDiagnostics
getLastDiagnostics(): SelectorDiagnostic[]
获取最后一次诊断报告
Returns SelectorDiagnostic[]
最后一次诊断报告，未诊断过则返回空数组
getLastResults
getLastResults(): SelectorResult[]
获取最后一次检测结果
Returns SelectorResult[]
最后一次检测结果，未检测过则返回空数组
getSelectorNames
getSelectorNames(): string[]
获取当前配置的选择器名称列表
Returns string[]
选择器名称数组
removeSelectors
removeSelectors(...names: string[]): void
移除指定名称的选择器
Parameters
...names: string[]
要移除的选择器名称
Returns void
waitFor
waitFor(name: string, options?: WaitForOptions): Promise<WaitForResult>
异步等待指定选择器匹配成功
内部使用 MutationObserver 监听 DOM 变化，超时后返回失败结果。
Parameters
name: string
选择器名称（必须在 selectors 配置中）
options: WaitForOptions = {}
等待选项
Returns Promise<WaitForResult>
等待结果
