@mudssky/jsutils: DOMHelper
Class DOMHelper
Index
Constructors
constructor
Methods
addClass
attr
children
exists
get
off
on
parent
removeClass
setAttr
setText
text
toggleClass
val
$
Constructors
constructor
new DOMHelper(selector: string | HTMLElement): DOMHelper
Parameters
selector: string | HTMLElement
Returns DOMHelper
Methods
addClass
addClass(className: string): this
Parameters
className: string
Returns this
attr
attr(attrName: string, defaultValue?: string): string
Parameters
attrName: string
defaultValue: string = ''
Returns string
children
children(selector?: string): DOMHelper[]
Parameters
Optional selector: string
Returns DOMHelper[]
exists
exists(): boolean
Returns boolean
get
get(): null | HTMLElement
Returns null | HTMLElement
off
off(event: string): this
Parameters
event: string
Returns this
on
on(event: string, handler: EventListener): this
Parameters
event: string
handler: EventListener
Returns this
parent
parent(): null | DOMHelper
Returns null | DOMHelper
removeClass
removeClass(className: string): this
Parameters
className: string
Returns this
setAttr
setAttr(attrName: string, value: string): this
Parameters
attrName: string
value: string
Returns this
setText
setText(text: string): this
Parameters
text: string
Returns this
text
text(defaultValue?: string): string
Parameters
defaultValue: string = ''
Returns string
toggleClass
toggleClass(className: string): this
Parameters
className: string
Returns this
val
val<T extends string | number | boolean>(defaultValue?: T): string | T
Type Parameters
T extends string | number | boolean
Parameters
Optional defaultValue: T
Returns string | T
Static $
$(selector: string): DOMHelper
Parameters
selector: string
Returns DOMHelper
