@mudssky/jsutils: DOMHelper
Class DOMHelper
DOM 操作辅助类
Index
Constructors
constructor
Methods
addClass
appendChild
attr
children
exists
get
hide
off
on
parent
prependChild
removeChild
removeClass
setAttr
setStyle
setText
show
text
toggleClass
val
$
createElement
Constructors
constructor
new DOMHelper(selector: string | HTMLElement): DOMHelper
Parameters
selector: string | HTMLElement
Returns DOMHelper
Methods
addClass
addClass(className: string): this
Parameters
className: string
Returns this
appendChild
appendChild(child: DOMHelper | HTMLElement): this
Parameters
child: DOMHelper | HTMLElement
Returns this
attr
attr(attrName: string, defaultValue?: string): string
Parameters
attrName: string
defaultValue: string = ''
Returns string
children
children(selector?: string): DOMHelper[]
Parameters
Optional selector: string
Returns DOMHelper[]
exists
exists(): boolean
Returns boolean
get
get(): null | HTMLElement
Returns null | HTMLElement
hide
hide(): this
Returns this
off
off(event: string): this
Parameters
event: string
Returns this
on
on(event: string, handler: EventListener): this
Parameters
event: string
handler: EventListener
Returns this
parent
parent(): null | DOMHelper
Returns null | DOMHelper
prependChild
prependChild(child: DOMHelper | HTMLElement): this
Parameters
child: DOMHelper | HTMLElement
Returns this
removeChild
removeChild(child: DOMHelper | HTMLElement): this
Parameters
child: DOMHelper | HTMLElement
Returns this
removeClass
removeClass(className: string): this
Parameters
className: string
Returns this
setAttr
setAttr(attrName: string, value: string): this
Parameters
attrName: string
value: string
Returns this
setStyle
setStyle(style: string | Record<string, string>, value?: string): this
Parameters
style: string | Record<string, string>
Optional value: string
Returns this
setText
setText(text: string): this
Parameters
text: string
Returns this
show
show(): this
Returns this
text
text(defaultValue?: string): string
Parameters
defaultValue: string = ''
Returns string
toggleClass
toggleClass(className: string): this
Parameters
className: string
Returns this
val
val<T extends string | number | boolean>(defaultValue?: T): string | T
Type Parameters
T extends string | number | boolean
Parameters
Optional defaultValue: T
Returns string | T
Static $
$(selector: string): DOMHelper
Parameters
selector: string
Returns DOMHelper
Static createElement
createElement(
    tagName: string,
    attributes?: Record<string, string>,
    children?: (DOMHelper | HTMLElement)[],
): DOMHelper
Parameters
tagName: string
attributes: Record<string, string> = {}
children: (DOMHelper | HTMLElement)[] = []
Returns DOMHelper
