@mudssky/jsutils: Monad
Class Monad<T>
Monad是带有flatMap方法的Functor Monad
Type Parameters
T = any
Hierarchy
AbstractMonad<T>
Monad
Index
Constructors
constructor
Methods
flatMap
inspect
map
valueOf
of
Constructors
constructor
new Monad<T>(x): Monad<T>
Type Parameters
T = any
Parameters
x: T
Returns Monad<T>
Overrides AbstractMonad<T>.constructor
Methods
flatMap
flatMap(f): any
Monda使用flatMap函数可以解决Functor嵌套的问题
Parameters
f: ((arg0: T) => any)
(arg0): any
Parameters
arg0: T
Returns any
Returns any
Overrides AbstractMonad.flatMap
inspect
inspect(): string
展示内部数据
Returns string
map
map(f): Monad<any>
Parameters
f: ((arg: T) => any)
(arg): any
Parameters
arg: T
Returns any
Returns Monad<any>
Overrides AbstractMonad.map
valueOf
valueOf(): T
Returns the primitive value of the specified object.
Returns T
Static of
of<U>(val): Monad<U>
Type Parameters
U = any
Parameters
val: U
Returns Monad<U>
