@mudssky/jsutils: RegexChecker
Class RegexChecker
Index
Constructors
constructor
Properties
emailPattern
emailPatternCN
mobilePattern
negativePattern
positivePattern
usernamePattern
Constructors
constructor
new RegexChecker(): RegexChecker
Returns RegexChecker
Properties
Readonly emailPattern
emailPattern: RegExp = ...
Readonly emailPatternCN
emailPatternCN: RegExp = ...
邮箱,允许中文邮箱
Memberof
RegexChecker
Readonly mobilePattern
mobilePattern: RegExp = ...
手机号码
Memberof
RegexChecker
Readonly negativePattern
negativePattern: RegExp = ...
负数
Memberof
RegexChecker
Readonly positivePattern
positivePattern: RegExp = ...
正数
Memberof
RegexChecker
Readonly usernamePattern
usernamePattern: RegExp = ...
用户名正则 数字字母，连接符，下划线
Memberof
RegexChecker
