@mudssky/jsutils: TaroStorage
Class TaroStorage<T>
对Taro的Storage API进行封装，主要是为了提供ts类型提示。
Example
```
import { TaroStorage } from '@mudssky/jsutils'
import {
 clearStorageSync,
 getStorageInfoSync,
 getStorageSync,
 removeStorageSync,
 setStorageSync,
} from '@tarojs/taro'
export type StorageKey = 'USERINFO'
export const GlobalStorage = new TaroStorage<StorageKey>({
 getStorageSync,
 setStorageSync,
 clearStorageSync,
 removeStorageSync,
 getStorageInfoSync,
})
```
Type Parameters
T extends string = string
Hierarchy (View Summary)
AbstractStorage
TaroStorage
Index
Constructors
constructor
Properties
Taro
Methods
clearStorage
clearStorageSync
getStorage
getStorageInfo
getStorageInfoSync
getStorageSync
parse
removeStorage
removeStorageSync
setStorage
setStorageSync
stringify
Constructors
constructor
new TaroStorage<T extends string = string>(Taro: any): TaroStorage<T>
Type Parameters
T extends string = string
Parameters
Taro: any
Returns TaroStorage<T>
Overrides AbstractStorage.constructor
Properties
Taro
Taro: any
Methods
clearStorage
clearStorage(): Promise<void>
Returns Promise<void>
Overrides AbstractStorage.clearStorage
clearStorageSync
clearStorageSync(): void
Returns void
getStorage
getStorage(key: T): Promise<unknown>
Parameters
key: T
Returns Promise<unknown>
Overrides AbstractStorage.getStorage
getStorageInfo
getStorageInfo(): Promise<StorageInfo>
获取存储相关信息异步
Returns Promise<StorageInfo>
Overrides AbstractStorage.getStorageInfo
getStorageInfoSync
getStorageInfoSync(): StorageInfo
获取存储相关信息
Returns StorageInfo
Overrides AbstractStorage.getStorageInfoSync
getStorageSync
getStorageSync(key: T): unknown
Parameters
key: T
Returns unknown
Overrides AbstractStorage.getStorageSync
parse
parse(value: string): any
Parameters
value: string
Returns any
Inherited from AbstractStorage.parse
removeStorage
removeStorage(key: T): Promise<void>
Parameters
key: T
Returns Promise<void>
Overrides AbstractStorage.removeStorage
removeStorageSync
removeStorageSync(key: T): void
Parameters
key: T
Returns void
Overrides AbstractStorage.removeStorageSync
setStorage
setStorage(key: T, data: unknown): Promise<void>
Parameters
key: T
data: unknown
Returns Promise<void>
Overrides AbstractStorage.setStorage
setStorageSync
setStorageSync(key: T, data: unknown): void
Parameters
key: T
data: unknown
Returns void
Overrides AbstractStorage.setStorageSync
stringify
stringify(value: unknown): string
Parameters
value: unknown
Returns string
Inherited from AbstractStorage.stringify
