@mudssky/jsutils: UniStorage
Class UniStorage<T>
对uniapp的Storage API进行封装，主要是为了提供ts类型提示。
Example
```
import { UniStorage } from '@mudssky/jsutils'
export type GlobalStorageKey = 'userId'
export const GlobalStorage = new UniStorage<GlobalStorageKey>({
 getStorageSync: uni.getStorageSync,
 setStorageSync: uni.setStorageSync,
 clearStorageSync: uni.clearStorageSync,
 removeStorageSync: uni.removeStorageSync,
 getStorageInfoSync: uni.getStorageInfoSync,
})
```
Type Parameters
T extends string = string
Hierarchy (View Summary)
AbstractStorage
UniStorage
Index
Constructors
constructor
Properties
Uni
Methods
clearStorage
clearStorageSync
getStorage
getStorageInfo
getStorageInfoSync
getStorageSync
parse
removeStorage
removeStorageSync
setStorage
setStorageSync
stringify
Constructors
constructor
new UniStorage<T extends string = string>(Uni: any): UniStorage<T>
Type Parameters
T extends string = string
Parameters
Uni: any
Returns UniStorage<T>
Overrides AbstractStorage.constructor
Properties
Uni
Uni: any
Methods
clearStorage
clearStorage(): Promise<void>
Returns Promise<void>
Overrides AbstractStorage.clearStorage
clearStorageSync
clearStorageSync(): void
Returns void
getStorage
getStorage(key: T): Promise<unknown>
Parameters
key: T
Returns Promise<unknown>
Overrides AbstractStorage.getStorage
getStorageInfo
getStorageInfo(): Promise<StorageInfo>
获取存储相关信息异步
Returns Promise<StorageInfo>
Overrides AbstractStorage.getStorageInfo
getStorageInfoSync
getStorageInfoSync(): StorageInfo
获取存储相关信息
Returns StorageInfo
Overrides AbstractStorage.getStorageInfoSync
getStorageSync
getStorageSync(key: T): unknown
Parameters
key: T
Returns unknown
Overrides AbstractStorage.getStorageSync
parse
parse(value: string): any
Parameters
value: string
Returns any
Inherited from AbstractStorage.parse
removeStorage
removeStorage(key: T): Promise<void>
Parameters
key: T
Returns Promise<void>
Overrides AbstractStorage.removeStorage
removeStorageSync
removeStorageSync(key: T): void
Parameters
key: T
Returns void
Overrides AbstractStorage.removeStorageSync
setStorage
setStorage(key: T, data: unknown): Promise<void>
Parameters
key: T
data: unknown
Returns Promise<void>
Overrides AbstractStorage.setStorage
setStorageSync
setStorageSync(key: T, data: unknown): void
Parameters
key: T
data: unknown
Returns void
Overrides AbstractStorage.setStorageSync
stringify
stringify(value: unknown): string
Parameters
value: unknown
Returns string
Inherited from AbstractStorage.stringify
