@mudssky/jsutils: WebLocalStorage
Class WebLocalStorage<T>
web端 localStorage的封装
Type Parameters
T extends string = string
Hierarchy (view full)
AbstractStorage
WebLocalStorage
Index
Constructors
constructor
Methods
Keys
clearStorage
clearStorageSync
getStorage
getStorageInfo
getStorageInfoSync
getStorageSync
parse
removeStorage
removeStorageSync
setStorage
setStorageSync
stringify
Constructors
constructor
new WebLocalStorage<T>(options?): WebLocalStorage<T>
Type Parameters
T extends string = string
Parameters
Optional options: {
    enableCahce?: boolean;
}
Optional enableCahce?: boolean
Returns WebLocalStorage<T>
Overrides AbstractStorage.constructor
Methods
Keys
Keys(): string[]
Returns string[]
clearStorage
clearStorage(): Promise<void>
Returns Promise<void>
Overrides AbstractStorage.clearStorage
clearStorageSync
clearStorageSync(): void
清理localStorage，并清理缓存
Returns void
getStorage
getStorage(key): Promise<any>
Parameters
key: T
Returns Promise<any>
Overrides AbstractStorage.getStorage
getStorageInfo
getStorageInfo(): Promise<StorageInfo>
获取存储相关信息异步
Returns Promise<StorageInfo>
Overrides AbstractStorage.getStorageInfo
getStorageInfoSync
getStorageInfoSync(): StorageInfo
获取存储相关信息
Returns StorageInfo
Overrides AbstractStorage.getStorageInfoSync
getStorageSync
getStorageSync(key): any
Parameters
key: T
Returns any
Overrides AbstractStorage.getStorageSync
parse
parse(value): any
Parameters
value: string
Returns any
Inherited from AbstractStorage.parse
removeStorage
removeStorage(key): Promise<void>
Parameters
key: T
Returns Promise<void>
Overrides AbstractStorage.removeStorage
removeStorageSync
removeStorageSync(key): void
Parameters
key: T
Returns void
Overrides AbstractStorage.removeStorageSync
setStorage
setStorage(key, value): Promise<void>
Parameters
key: T
value: unknown
Returns Promise<void>
Overrides AbstractStorage.setStorage
setStorageSync
setStorageSync(key, value): void
Parameters
key: T
value: unknown
Returns void
Overrides AbstractStorage.setStorageSync
stringify
stringify(value): string
Parameters
value: unknown
Returns string
Inherited from AbstractStorage.stringify
