@mudssky/jsutils: WebSessionStorage
Class WebSessionStorage<T>
web端 sessionStorage的封装
Type Parameters
T extends string = string
Hierarchy (View Summary)
AbstractStorage<T>
WebSessionStorage
Index
Constructors
constructor
Properties
prefix
Methods
autoSaveForm
cleanExpiredSnapshots
clearStorage
clearStorageSync
createSnapshot
getFullKey
getKeys
getStorage
getStorageInfo
getStorageInfoSync
getStorageSync
parse
removePrefix
removeStorage
removeStorageSync
restoreFromLocalStorage
restoreSnapshot
setStorage
setStorageSync
stringify
syncToLocalStorage
Constructors
constructor
new WebSessionStorage<T extends string = string>(
    options?: StorageOptions,
): WebSessionStorage<T>
Type Parameters
T extends string = string
Parameters
Optional options: StorageOptions
Returns WebSessionStorage<T>
Overrides AbstractStorage.constructor
Properties
Protected prefix
prefix: string
Inherited from AbstractStorage.prefix
Methods
autoSaveForm
autoSaveForm(formId: string, interval?: number): () => void
表单数据自动保存
Parameters
formId: string
interval: number = 5000
Returns () => void
cleanExpiredSnapshots
cleanExpiredSnapshots(maxAge?: number): void
清理过期的快照数据
Parameters
maxAge: number = ...
Returns void
clearStorage
clearStorage(): Promise<void>
Returns Promise<void>
Overrides AbstractStorage.clearStorage
clearStorageSync
clearStorageSync(): void
清理sessionStorage，并清理缓存
Returns void
createSnapshot
createSnapshot(snapshotId: string, state: Record<string, unknown>): void
页面状态快照
Parameters
snapshotId: string
state: Record<string, unknown>
Returns void
Protected getFullKey
getFullKey(key: T): string
获取带前缀的完整key
Parameters
key: T
Returns string
Inherited from AbstractStorage.getFullKey
getKeys
getKeys(): T[]
Returns T[]
getStorage
getStorage(key: T): Promise<any>
Parameters
key: T
Returns Promise<any>
Overrides AbstractStorage.getStorage
getStorageInfo
getStorageInfo(): Promise<StorageInfo>
获取存储相关信息异步
Returns Promise<StorageInfo>
Overrides AbstractStorage.getStorageInfo
getStorageInfoSync
getStorageInfoSync(): StorageInfo
获取存储相关信息
Returns StorageInfo
Overrides AbstractStorage.getStorageInfoSync
getStorageSync
getStorageSync(key: T): any
Parameters
key: T
Returns any
Overrides AbstractStorage.getStorageSync
parse
parse(value: string): any
Parameters
value: string
Returns any
Inherited from AbstractStorage.parse
Protected removePrefix
removePrefix(fullKey: string): string
从完整key中移除前缀
Parameters
fullKey: string
Returns string
Inherited from AbstractStorage.removePrefix
removeStorage
removeStorage(key: T): Promise<void>
Parameters
key: T
Returns Promise<void>
Overrides AbstractStorage.removeStorage
removeStorageSync
removeStorageSync(key: T): void
Parameters
key: T
Returns void
Overrides AbstractStorage.removeStorageSync
restoreFromLocalStorage
restoreFromLocalStorage(keys?: T[]): void
从 localStorage 恢复数据
Parameters
Optional keys: T[]
Returns void
restoreSnapshot
restoreSnapshot(snapshotId: string): any
恢复页面状态快照
Parameters
snapshotId: string
Returns any
setStorage
setStorage(key: T, value: unknown): Promise<void>
Parameters
key: T
value: unknown
Returns Promise<void>
Overrides AbstractStorage.setStorage
setStorageSync
setStorageSync(key: T, value: unknown): void
Parameters
key: T
value: unknown
Returns void
Overrides AbstractStorage.setStorageSync
stringify
stringify(value: unknown): string
Parameters
value: unknown
Returns string
Inherited from AbstractStorage.stringify
syncToLocalStorage
syncToLocalStorage(keys?: T[]): void
与 localStorage 同步数据
Parameters
Optional keys: T[]
Returns void
