@mudssky/jsutils: HighlighterConfig
Interface HighlighterConfig
高亮器配置接口
interface HighlighterConfig {
    activeClass?: string;
    enablePerformanceOptimization?: boolean;
    highlightClass?: string;
    highlightTag?: string;
    scrollOptions?: ScrollIntoViewOptions;
    scrollPadding?: number;
    skipTags?: string[];
    smartScroll?: boolean;
}
Index
Properties
activeClass?
enablePerformanceOptimization?
highlightClass?
highlightTag?
scrollOptions?
scrollPadding?
skipTags?
smartScroll?
Properties
Optional activeClass
activeClass?: string
当前激活高亮项的CSS类名
Default Value
```
'highlight-active'
```
Optional enablePerformanceOptimization
enablePerformanceOptimization?: boolean
是否启用性能优化（对大文档有效）
Default Value
```
true
```
Optional highlightClass
highlightClass?: string
高亮元素的CSS类名
Default Value
```
'highlight'
```
Optional highlightTag
highlightTag?: string
用于包装高亮文本的HTML标签名称
Default Value
```
'mark'
```
Optional scrollOptions
scrollOptions?: ScrollIntoViewOptions
滚动行为配置
Default Value
{ behavior: 'smooth', block: 'center' }
Optional scrollPadding
scrollPadding?: number
智能滚动的视口内边距（单位：像素） 用于判断元素是否在"舒适"的可见区域内 例如，设置为 50 意味着，如果元素距离视口顶部或底部小于50px，也会被认为是"不可见"的，从而触发滚动
Default Value
```
50
```
Optional skipTags
skipTags?: string[]
需要跳过的标签名称列表
Default Value
```
['SCRIPT', 'STYLE', 'NOSCRIPT']
```
Optional smartScroll
smartScroll?: boolean
是否启用智能滚动 开启后，在导航到下一个/上一个匹配项时，只有当目标元素不在视口内时才会触发滚动
Default Value
```
true
```
