@mudssky/jsutils: PollingOptions
Interface PollingOptions<T>
interface PollingOptions<T = any> {
    errorAction?: (error: unknown) => void;
    immediate?: boolean;
    interval?: number;
    maxExecutions?: number;
    maxRetries?: number;
    onProgress?: (result: T) => void;
    quitOnError?: boolean;
    stopCondition?: (result: T) => boolean;
    task: () => Promise<T>;
}
Type Parameters
T = any
Index
Properties
errorAction?
immediate?
interval?
maxExecutions?
maxRetries?
onProgress?
quitOnError?
stopCondition?
task
Properties
Optional errorAction
errorAction?: (error: unknown) => void
Optional immediate
immediate?: boolean
Optional interval
interval?: number
Optional maxExecutions
maxExecutions?: number
Optional maxRetries
maxRetries?: number
Optional onProgress
onProgress?: (result: T) => void
Optional quitOnError
quitOnError?: boolean
Optional stopCondition
stopCondition?: (result: T) => boolean
task
task: () => Promise<T>
